<!DOCTYPE html>
<html>
<head>
<title>BIODATA</title>

<style>
body {background-color: yellow;}
h1   {text-align: center;color:red;}
h2   {background-color:blue;color:white;}
p    {border:solid}
</style>

</head>
<body>
<h1> ANOOBA P K</h1>
<h2>Personal Detials</h2>
<ul >
<li>Father Name : Kunjumon P K</li>
<li>Mother Name : Radha P A</li>
<li>Address : Kalampoor,Piravom</li>
<li>DOB : 16-11-1998</li>
</ul>

<h2>Educational Detials</h2>
<ul >
<li>Completed SSLC from St'Pauls HSS Veliyanad in the year 2014</li>
<li>Plustwo from MKM HSS Piravom in the year 2016</li>
<li>Degree from BPC College Piravom in the year 2019</li>
</ul>

<h2>Hobbies</h2>
<ul >
<li>Reading
<li>Gardening
<li>Cooking</li>
</ul>

<p>Contact Detials<br>
Mail id: 21mp1798@rit.ac.in<br>
Mobile No:9207206533
</p>
</body>
</html>

