<html> 
<head> 
<link rel="stylesheet" href="selector.css"> 
<title>CSS</title> 
</head> 
<body> 
<h1>CSS Selectors</h1> 
<p align="center">CSS selectors are used to "find" (or select) the HTML elements you 
want to style.</p> 
<h2>The CSS element Selector</h2><p>The element selector selects HTML elements 
based on the element name.</p> 
<h2>The CSS id Selector</h2> 
<p id="para1">The id selector uses the id attribute of an
HTML element to select a specific element. 
<br> The id of an element is unique within a page, so the id selector is used to select one 
unique element! 
<br> To select an element with a specific id, write a hash (#) character, followed by the id 
of the element.</p><b><u>Note:</u> An id name cannot start with a number!</b> 
<h2>The CSS Class Selector</h2> 
<p class="para2">The class selector selects HTML elements with a specific class 
attribute.<br> 
To select elements with a specific class, write a period (.) character, followed by the class 
name.</p> 
<h2>The CSS Universal Selector</h2> 
The universal selector (*) selects all HTML elements on the page. 
<h2>The CSS Grouping Selector</h2> 
<b>The </b><u>Grouping Selector </u> <b>selects all the HTML elements with the same 
style definitions. 
<br> It will be better to group the selectors, to minimize the code. 
<br> To group selectors, separate each selector with a comma.</b> 
</body> 
</html>



