<html>
<head>
<title>image</title>
<style>
h1{color:white;
      background-color:red;}
img{  margin-left:auto;margin-right:auto;
        width:50%;display:block;}
</style></head>
<body>
<h1>Center an Image</h1>
<img src="img src="paris.jpg alt="Town Paris">
<h1> Town Paris</h1></body></html>

