<!doctype html>
<html>
<head><title>table</title>
<link rel="stylesheet" type="text/css" href="table.css"> 
</head>
<body>
<table border=2 id="table" >
<tr><th>SL.No:</th>
<th>Admission No:</th>
<th>Name</th>
<th>Email Id</th>
</tr>
<tr><td>1</td>
<td>19MP2134</td>
<td>Uthara Rajesh</td>
<td>uthara@gmail.com</td>
</tr>
<tr><td>2</td>
<td>19MP2135</td>
<td>Malavika</td>
<td>malavika@gmail.com</td>
</tr>
<tr>  <td>3</td>
        <td>19MP2136</td>
        <td>Ajith</td>
         <td>ajith@gmail.com</td>
</tr>
<tr>   <td>4</td>
          <td>19MP2137</td>
          <td>Advaith</td>
          <td>advaitha@gmail.com</td>
</tr>
<tr>   <td>5</td>
          <td>19MP2138</td>
          <td>Arjun</td>
          <td>arjun@gmail.com</td>
</tr>
</table>
</body>
</html>

