<html>
<head><title>list</title></head>
<body>
<h2>Trees</h2>
<p align="justify">A tree is a perennial plant with an elongated stem, or trunk, supporting branches and leaves in most species. In some usages, the definition of a tree may be narrower, including only wood plants with secondary growth, plants that are usable as lumber or plants above a specified height.</p>
<center><img src="/home/student/Downloads/trees.jpeg" width="100" height="100"></center>
</body>
</html>
