<html>
<head><title>list</title></head>
<body>
<h2>Flowers</h2>
<p align="justify">A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Magnoliophyta, also called angiosperms). The biological function of a flower is to facilitate reproduction, usually by providing a mechanism for the union of sperm with eggs.</p>
<center><img src="/home/student/Downloads/flowers.jpeg" width="100" height="100"></center>
</body>
</html>
