<html>
<head><title>list</title></head>
<body>
<h2>Fruits</h2>
<p align="justify">Fruits are the means by which flowering plants disseminate their seeds. Edible fruits in particular have long propagated using the movements of humans and animals in a symbiotic relationship that is the means for seed dispersal for the one group and nutrition for the other; in fact, humans and many animals have become dependent on fruits as a source of food.</p>
<center><img src="C:\Users\MY PC\Desktop\WP\Labcycle1/fruits.jpg" width="300" height="300" alt="fruits";></center>
</body>
</html>
