<html>
<head>
<title>Student Registration Form </title>
<body>
<center><h1>STUDENT REGISTRATION FORM</h1></center>
<form>
<table border="5" align="center">
<tr>
<td>
  <label for="fname">First name</label><br>
<td>
  <input type="text" id="fname" name="fname" maxlength="30"> (max 30 character)
<tr>
<td>
  <label for="lname">Last name</label><br>
<td>
  <input type="text" id="lname" name="lname" maxlength="30"> (max 30 character)
</tr>

<tr>
<td>
<form action="/action_page.php">
  <label for="birthday">Birthday</label>
<td>
  <input type="date" id="birthday" name="birthday">
</td>
</td>
</tr>

<tr>
<td>
<label for="email">Enter your email</label>
<td>
<input type="email" id="email" name="email"><br>
</td>
</tr>

<tr>
<td>
<label for="phone">Enter your phone number</label>
</td>
<td>
<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" maxlength="10"> (10 digit number)
</td>
</tr>

<tr>
<td>
Gender
</td>
<td>
<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female<br>
</td>
</tr>

<tr>
<td>
Address
<td>
<textarea name="comment" form="usrform" maxlength="50">Enter text here...</textarea>
</td>
</tr> 

<tr>
<td>
  <label for="fname">City</label><br>
<td>
  <input type="text" id="fname" name="fname" maxlength="30"> (max 30 character)
</tr>

<tr>
<td>
<label for="phone">Pin Code</label>
</td>
<td>
<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" maxlength="6"> (6 digit number)
</td>
</tr>

<tr>
<td>
  <label for="fname">State</label><br>
<td>
  <input type="text" id="fname" name="fname" maxlength="30"> (max 30 character)
</tr>

<tr>
<td>
<label>Country</label>
<td>
<input type="text" placeholder="India">

<tr>
<td>
<lable>Hobbies</lable>
</td>
<td>
<input type="checkbox"> Drawing<input type="checkbox"> Singing<input type="checkbox"> Dancing<input type="checkbox">Sketching<br>
<input type="checkbox">Others <input type="text" id="fname" name="fname">
</td>
</tr>
<tr rowspan="6">
<td>
<lablel>Qualification</label>
</td>
<td>
<table>


<td colspan="2"><b>S.No Examination  </td>
<td align="center"><b>Board</td>
<td align="center"><b>Percentage</td>
<td align="center"><b>Year Of Passing</td>
</tr>

<tr>
<td>1</td>
<td>Class X</td>
<td><input type="text" id="fname" name="fname">
<td><input type="text" id="fname" name="fname">
<td><input type="text" id="fname" name="fname">
</tr>

<tr>
<td>2</td>
<td>Class XII</td>
<td><input type="text" id="fname" name="fname">
<td><input type="text" id="fname" name="fname">
<td><input type="text" id="fname" name="fname">
</tr>

<tr>
<td>3</td>
<td>Graduation</td>
<td><input type="text" id="fname" name="fname">
<td><input type="text" id="fname" name="fname">
<td><input type="text" id="fname" name="fname">
</tr>

<tr>
<td>4</td>
<td>Masters</td>
<td><input type="text" id="fname" name="fname">
<td><input type="text" id="fname" name="fname">
<td><input type="text" id="fname" name="fname">
</tr>

<tr>
<td></td>
<td></td>
<td align="center">(10 char max)</td>
<td align="center">(upto 2 decimal)</td>
<td>
</tr>
</table>

<tr>
<td>
Course<br>
Applied For:
</td>
<td>
<input type="radio" name="gender" value="male"> MCA
<input type="radio" name="gender" value="male"> M.Tech
<input type="radio" name="gender" value="male"> M.Sc
<input type="radio" name="gender" value="female"> Ph.D<br>
</td>
</tr>

<tr>
<td>
  <label for="fname">Type Your Password:</label><br>
<td>
  <input type="password" id="fname" name="fname" maxlength="30"> (max 30 character)
</tr>

<tr>
<td>
<label>Upload Your Photo</label>
<td>
<input type="file">

<tr>
<td>
  <label for="birthday">Date Of TC</label>
<td>
  <input type="date" id="birthday" name="birthday">
</td>
</td>
</tr>


<tr>
<td  colspan="2"><center><input type="submit" name="submit">  <input type="Reset" name="submit"></td>
</tr>
</table>
</form>
