<html>
<head><title>Tree</title></head>
<body>
<h2>Tree</h2>
<p align="justify">In botany, a tree is a perennial plant with an elongated stem, or trunk, supporting branches and leaves in most species. 
In some usages, the definition of a tree may be narrower, including only wood plants with secondary growth, plants that are usable as lumber 
or plants above a specified height. In wider definitions, the taller palms, tree ferns, bananas, and bamboos are also trees. Trees are not a taxonomic
 group but include a variety of plant species that have independently evolved a trunk and branches as a way to tower above other plants to compete
 for sunlight. Trees tend to be long-lived, some reaching several thousand years old. Trees have been in existence for 370 million years. It is estimated
 that there are some three trillion mature trees in the world </p>
</body>
</html>
